:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
*{
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
html {
  box-sizing: border-box; 
  font-size: 16px;
  }
body{
  font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


@media (max-width: 61.25em){
html {
    font-size: 58%;
  }}
@media (max-width: 75em){
html {
    font-size: 60%;
  }}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1{font-size: 56px; }
h2{ font-size: 28px;}
ul{list-style: none;}
a {
text-decoration: none;
color: var(--main-white);
}
img{
  display: block;
  width: 250px;
  height: 130px;
  
}
@media (max-width: 28.75em){
.nav {
    justify-content: center;
}
.nav-list{
  margin: 0 1 rem;
  }}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  z-index: 10;}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
.nav-list a {
 display: block;
  font-size: 2.2 rem;
 padding: 2rem;
}

.nav-list a:hover {
    color: var(--main-blue);
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(
62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
  color: var(--main-red);
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-red);}

@media (max-width: 28.75em){
  .projects-section-header {
    font-size: 4 rem;
  }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  margin-bottom: 6rem;}

@media (max-width: 30.625em){
  .project-cell{
    padding: 6rem 1rem;
  }
  .projects-grid{
    grid-template-columns: 1fr;
  }
}

.project-cell {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
    color: var(--main-gray);
  transition: color 0.3s ease-out;}

.project-cell:hover .code{
  color: #ff7f50;
}

.project-name {
    font-size: 2rem;
    padding: 2rem 0.5rem;}

.project-img {
    height: 150px;
    width: 100%;
    object-fit: cover;}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;}

.btn-show-all:hover {
    background: var(--main-red);
}
.cont-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
.cont-section-header > h2 {
  font-size: 56px;
}
.cont-section-header > p {
  font-style: italic;
}
.btn cont-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;}

.contact-link {
  display: flex;
  justify-content:  center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-link:hover {
  transform: translateY(8px);
}
@media (max-width: 28.75em) {
  .cont-section-header > h2 {
    font-size: 4rem;
  }}

  footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

